{
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "comments": "on",
    "other": "on",
    "strings": "on"
  },
  "editor.wordWrap": "on",
  "emmet.showSuggestionsAsSnippets": true,
  "files.associations": {
    "*.json": "json"
  },
  "files.autoSave": "off",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.autoClosingTags": true,
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.configPath": ".prettierrc",
  "prettier.printWidth": 100,
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.important": "warning",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
